

body {
    padding-top: 5rem !important;
    color: #EFC62F;
    background-color: #1E1E1F;
  }
  
  
  
  .carousel-caption {
    bottom: 3rem;
    z-index: 10;
  }
  
  .carousel-item {
    height: 34rem;
    background-color: #777;
  }
  .carousel-item > img {
    
    min-width: 100%;
    height: 100%;
    object-fit: cover !important;
    object-position: center !important;
  } 
   

  
  .navbar-brand > img{
    height:4rem;
  }


  nav{
    background-color: #EFC62F !important;
  }


section, footer{
  margin-top: 5rem;

}

.cards-row, .news-row {
  margin-top: 2rem !important;
  color: #1E1E1F !important;
}

.card-body>.btn{
  background-color: #1E1E1F;
  color: #EFC62F !important;
}

  .card { 
    margin-bottom: 2rem !important;
 }

  .card-img-top{
   
    object-fit: cover !important;
    object-position: center top !important;
    max-width: 100%;

  }






  .img-4dx{
    max-width: 100% !important;
    
    object-fit: cover !important;
    object-position: center top !important;
  }


  .some-p{
    font-size: 1.1rem; 
    margin-top: 2.5rem;
  }

.some-h5, .some-p{
  color: #D3D3D3;  

}
.some-h5{
text-transform: uppercase; 
font-size: 1rem !important;
}

.some-h1{
  text-transform: capitalize;
  font-size: 3rem;
    margin-top: 2rem;

}
  footer{
    background-color: #EFC62F;
    color: #1E1E1F;
    overflow: hidden;
    padding-top: 3rem;
  }


  
 
  .ver>.btn{
    background-color: #EFC62F !important;
    color: #1E1E1F !important;
    margin-top: 2rem;
  }

  ul{
    list-style-type: none;
  }


  ul>li{
    margin-top: 0.5rem;
  }
  .fluid-container{
    position: relative;
  }
 
.big-logo-div{
  right:0;
  max-width: 20rem;
  position: absolute;
}

  .big-logo{
    transform: rotate(-30deg);
    max-width: 100%;
    opacity: 80%;
  }

   .footer-row{
    margin:0 !important;
  } 
  .card-container {
    perspective: 700px;
}












/*
flip card
*/
.card-flip > div {
  backface-visibility: hidden;
  transition: transform 300ms;
  transition-timing-function: linear;
  width: 100%;
  height: 100%;
  margin: 0;
  display: flex;
}

.card-front {
  transform: rotateY(0deg);
}

.card-back {
  transform: rotateY(180deg);
  position: absolute;
  top: 0;
}

.card-flip:hover .card-front {
  transform: rotateY(-180deg);
}
  
.card-flip:hover .card-back {
  transform: rotateY(0deg);
}








/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
    /* Bump up size of carousel content */
    .carousel-caption p {
      margin-bottom: 1.25rem;
      font-size: 1.25rem;
      line-height: 1.4;
    }
  
    .featurette-heading {
      font-size: 50px;
    }
  }
  
  @media (min-width: 62em) {
    .featurette-heading {
      margin-top: 7rem;
    }
  }